<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:paddingTop="16dp"
                android:text="@string/team_a"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"

                android:textColor="#616161"
                android:textSize="36sp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/button_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="threePointsTeamA"
                android:padding="20dp"
                android:text="@string/_3_points"
                android:textColor="#FFFFFF"
                app:buttonColor="#E91E25"
                app:cornerRadius="50dp"
                app:glowColor="#FEFDFF"
                app:pressedGlowSize="20dp"
                app:unpressedGlowSize="20dp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/button2_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveMeTeamA"
                android:padding="20dp"
                android:text="@string/save_me"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                app:buttonColor="#2196F3"
                app:cornerRadius="50dp"
                app:glowColor="#FEFDFF"
                app:pressedGlowSize="20dp"
                app:unpressedGlowSize="20dp" />


            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/button3_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="minusThreePointsTeamA"
                android:padding="20dp"
                android:text="Go back\n -3 points"
                android:textColor="#FBF9F9"
                app:buttonColor="#D1BC00"
                app:cornerRadius="50dp"
                app:glowColor="#EFECEC"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/reset_save_me_button_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resetSaveMeBtnTeamA"
                android:padding="20dp"
                android:text="reset\nsave me button"
                android:textColor="#FBF9F9"
                android:textSize="10sp"
                app:buttonColor="#4EBC53"
                app:cornerRadius="50dp"
                app:glowColor="#EFECEC"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rock_salt"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="17sp"
                android:text="F.r.i.e.n.d.s G.a.m.e"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player_number"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/random_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:paddingTop="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:onClick="playerNumber"
                android:padding="24dp"
                android:text="to rand the numbers\nCLICK ME"
                android:textColor="#FBF9F9"
                android:textSize="10sp"
                app:buttonColor="#673AB7"
                app:cornerRadius="50dp"
                app:glowColor="#EFECEC"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp"

                />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resetButton"
                android:padding="24dp"
                android:text="@string/reset_scores"
                android:textColor="#FBF9F9"
                app:buttonColor="#673AB7"
                app:cornerRadius="50dp"
                app:glowColor="#EFECEC"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp"

                />
            <TextView
                android:id="@+id/the_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/random_quastion"
                android:fontFamily="@font/rock_salt"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:paddingTop="16dp"
                android:text="@string/team_b"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"

                android:textColor="#616161"
                android:textSize="36sp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/button_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="threePointsTeamB"
                android:padding="20dp"
                android:text="@string/_3_points"
                android:textColor="#FFFFFF"
                app:buttonColor="#E91E25"
                app:cornerRadius="50dp"
                app:glowColor="#FEFDFF"
                app:pressedGlowSize="20dp"
                app:unpressedGlowSize="20dp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/button2_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveMeTeamB"
                android:padding="20dp"
                android:text="@string/save_me"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                app:buttonColor="#2196F3"
                app:cornerRadius="50dp"
                app:glowColor="#FEFDFF"
                app:pressedGlowSize="20dp"
                app:unpressedGlowSize="20dp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/button3_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="minusThreePointsTeamB"
                android:padding="20dp"

                android:text="Go back\n -3 points"
                android:textColor="#FBF9F9"
                app:buttonColor="#D1BC00"
                app:cornerRadius="50dp"
                app:glowColor="#EFECEC"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp" />

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/reset_save_me_button_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resetSaveMeBtnTeamB"
                android:padding="20dp"
                android:text="reset\nsave me button"
                android:textColor="#FBF9F9"
                android:textSize="10sp"
                app:buttonColor="#4EBC53"
                app:cornerRadius="50dp"
                app:glowColor="#EFECEC"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="20dp"

                />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/random_quastion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rock_salt"
                android:padding="20dp"
                android:text="Questions will appear right here"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>